<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .selected {
            background-color: gold;
        }

        .right {
          text-align: right;
        }

        .left {
          text-align: left;
        }

        .blue {
          background-color: skyblue;
        }

        .green {
          background-color: green;
        }

        .emphasis {
          font-weight: bold;
        }
    </style>
  </head>
  <body>
    <div>
      <button type="button" id="insertBtn">+</button>
      <select>
        <option>일반</option>
        <option>VIP</option>
      </select>
      <table id="list">
        <thead>
          <tr>
            <th><input type="checkbox" id="allChk" /></th>
            <th>No.</th>
            <th>구분</th>
            <th>아이디</th>
            <th>비밀번호</th>
            <th>이름</th>
            <th>가입날짜</th>
            <th>Del</th>
          </tr>
        </thead>
        <tbody>
          <tr class="selected">
            <td><input type="checkbox"/></td>
            <td>001</td>
            <td>일반</td>
            <td name="id">user01</td>
            <td><input type="password" value="1234"></td>
            <td><p>한지수</p></td>
            <td>2023-10-31</td>
            <td><button type="button">Del</button></td>
          </tr>
          <tr>
            <td><input type="checkbox"/></td>
            <td>002</td>
            <td>VIP</td>
            <td name="id">user99</td>
            <td><input type="password" value="9999"></td>
            <td><p id="here">강호동</p></td>
            <td>2023-11-11</td>
            <td><button type="button">Del</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  <script>
    // 1. 헤더를 구성하는 항목을 별도의 배열에 담기
    let headList = $('th');
    headList = $('#list thead  th');
    // headList = $('#list thead > th'); //데이터 못가져옴
    // console.log(headList);
    let headAry = [];
    headList.each((idx, tag)=>{
      //자바스크립트 방식
      // console.log(tag.textContent);
      // jQuery객체로 다시 변환하는 방식
      // console.log($(tag).text());
      let value = null;
      if(idx == 0){ //tag.tagName == 'input'
        value = $(tag).children().attr('type');
      }else{
        value = tag.textContent;
      }
      headAry.push(value);
    });
    console.log(headAry);
    
    // 2. 특정 속성 값만 사용해서 찾기
    let name = $('#here').text();
    console.log(name);
    console.log($('.selected').text());
    console.log($('[name = "id"]').text());

    // 3. 복합 선택자 - id속성이 here인 태그를 하위요소로 두는 tr태그
    // 3-1
    console.log($('#here').parent().parent());
    console.log($('#here').closest('tr'));
    // 3-2
    console.log($('tr:has(#here)'));
    //자바스크립트 방식
    let jsPwd = document.getElementById('here')
            .parentElement // td > p#here
            .previousElementSibling // td > input:password
            .firstElementChild // input : password
            .value; 
    console.log(jsPwd);
    //제이쿼리 방식
    let jqPwd = $('#here')
                .parent()
                .prev()
                .children().first()
                .val();
    console.log(jqPwd);

    //타입 변경
    $('input[type = "password"]').prop('type', 'text');
    $('#list, #list *').not('input, p, button').css('border', 'solid gold');
    $('#list, #list *').css('border-collapse', 'collapse');

    //이벤트 처리 addeventListener() -> on()
    //자바스크립트
    // document.querySelectorAll('#list tbody > tr')
    //         .forEach(trTag => {
    //           trTag.addEventListener('click', function(event){
    //             event.currentTarget.classList.toggle('selected');
    //           })
    //         });
    //제이쿼리
    $('#list tbody > tr').on('click', function(event){
      $(event.currentTarget).toggleClass('selected');
    });        

    //태그 생성
    //Del 버튼에 Click 이벤트 걸기
    $('tbody button:contains(Del)').on('click', function(event){
      event.stopPropagation();
      // 1. 선택한 tr을 복사해서 맨 마지막 줄에 추가
      let selectedTr = $(event.currentTarget).closest('tr');
      let cloneTr = selectedTr.clone();
      $('#list tbody').append(cloneTr);
      // 2. 선택한 tr을 삭제
      //대상자체를 삭제
      selectedTr.remove(); 
      //하위요소를 삭제
      //selectedTr.empty(); 
      
    });
    //Select 태그에 change 이벤트 걸기
    $('select').on('change', function(event){
      let trTag = $('<tr></tr>');
      let tdTag = $('<td/>');
      let inputTag = $('<input type="checkbox"/>');
      tdTag.append(inputTag);
      trTag.append(tdTag);
      tdTag = $('<td/>').text('003');
      trTag.append(tdTag);
      //
      tdTag = $('<td/>').text(event.currentTarget.value);
      trTag.append(tdTag);
      tdTag = $('<td/>').attr('name', 'id').text('user03');
      trTag.append(tdTag);
      tdTag = $('<td/>').append($('<input/>').attr('type', 'password').val(5555));
      trTag.append(tdTag);
      tdTag= $('<td><p>이한나</p></td>');
      trTag.append(tdTag);
      tdTag = $('<td/>').text('2023-12-25');
      trTag.append(tdTag);
      tdTag = $('<td/>');
      let btnTag = $('<button/>').attr('type', 'button').text('Del');
      trTag.append(btnTag);
      trTag.append(tdTag);
      
      console.log($(trTag).text());
      $('#list tbody').append(trTag);
    });
    //전체 선택 시 이벤트 처리
    $('#allChk').on('click', function(event){
      let result = event.currentTarget.checked;
      $(':checkbox').prop('checked', result);
    });



    </script>
  </body>
</html>
